apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: etcd
  namespace: wardle
  labels:
    etcdserver: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      etcdserver: "true"
  template:
    metadata:
      labels:
        etcdserver: "true"
    spec:
      serviceAccountName: apiserver
      containers:
      - name: etcd
        image: quay.io/coreos/etcd:v3.2.15
        command:
        - /usr/local/bin/etcd
        - --debug
